MODE="production"

AUTH0_AUDIENCE=https://brogrammers.us.auth0.com/api/v2/
AUTH0_DOMAIN=brogrammers.us.auth0.com

DB="postgresql://dbuser:hkYY4k3pDpU7m7Rq@capstone-db-do-user-10304040-0.b.db.ondigitalocean.com:25060/helen"

PORT=5001